<!doctype html>
<head>
    <meta charset="utf-8">
    <title>Template</title>
    <meta name="description" content="Template">
    <link rel="stylesheet" href="ui/styles/css/main.css">
</head>
<body>
    Empty Template
</body>
</html>
